'add'  '+' alias
'mult' '*' alias
'sub'  '-' alias
'div'  '/' alias
'mod'  '%' alias

'gt?'  [ compare  1 eq? ] define
'lt?'  [ compare -1 eq? ] define
'neq?' [ compare -2 eq? ] define

'eq?'  '=' alias
'gt?'  '>' alias
'lt?'  '<' alias
'not'  '!' alias

'inc' [ 1 add ] define
'dec' [ 1 sub ] define

'inc' '++' alias
'dec' '--' alias

'lte?' [
  gt? !
] define

'gte?' [
  lt? !
] define

'lte?' '<=' alias
'gte?' '>=' alias

'empty?' [
  size 0 eq?
] define

'small?' [
  size 1 lte?
] define

'sum' [
  :+ size 2 - times
] define

'prod' [
  :* size 2 - times
] define

'if' [
  . swap if-else
] define

'unless' [
  swap not swap if
] define
