; Arithmetic operations

'add'  '+' alias
'mult' '*' alias
'sub'  '-' alias
'div'  '/' alias
'mod'  '%' alias

'sum' [
  :+ size 2 - times
] define

'prod' [
  :* size 2 - times
] define

'inc' [ 1 add ] define
'dec' [ 1 sub ] define

'inc' '++' alias
'dec' '--' alias

'zero?' [
  0 eq?
] define

; Logical operations

'not' [
  :true :false if-else
] define

'gt?'  [ compare  1 eq? ] define
'lt?'  [ compare -1 eq? ] define
'neq?' [ compare -2 eq? ] define

'eq?'  '=' alias
'gt?'  '>' alias
'lt?'  '<' alias
'not'  '!' alias

'lte?' [
  gt? !
] define

'gte?' [
  lt? !
] define

'lte?' '<=' alias
'gte?' '>=' alias


; Reflection

'empty?' [
  size 0 eq?
] define

'small?' [
  size 1 lte?
] define

'nil?'     [ type 'nil'     = ] define
'boolean?' [ type 'boolean' = ] define
'tokens?'  [ type 'tokens'  = ] define
'string?'  [ type 'string'  = ] define
'integer?' [ type 'integer' = ] define


; Control flow

'if' [
  . swap if-else
] define

'unless' [
  swap not swap if
] define
